# DistributionFaceCompare

./: pom.xml
Api/: pom.xml
Client/: pom.xml
Distribution/: pom.xml
Distribution/src/assembly/: assembly.xml
Rpc/: pom.xml
Rpc/src/main/java/com/hzgc/compare/rpc/annotation/: RpcService.java  RpcServiceScanner.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/: ConnectManager.java  RpcClient.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/connect/: ConnectManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  ServiceDiscovery.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/netty/: ClientChannelInitializer.java  RpcClientHandler.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/proxy/: AllObjectProxy.java  AllReturn.java  AllServiceResult.java  AsyncObjectProxy.java  AsyncRPCCallback.java  ObjectProxy.java  RPCFuture.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/result/: AllReturn.java  AsyncRPCCallback.java  RPCFuture.java
Rpc/src/main/java/com/hzgc/compare/rpc/client/zk/: ServiceDiscovery.java
Rpc/src/main/java/com/hzgc/compare/rpc/netty/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java
Rpc/src/main/java/com/hzgc/compare/rpc/protocol/: BaseMsg.java  JsonUtil.java  MsgType.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
Rpc/src/main/java/com/hzgc/compare/rpc/regdis/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClient.java
Rpc/src/main/java/com/hzgc/compare/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClient.java
Rpc/src/main/java/com/hzgc/compare/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java  RpcServiceScanner.java
Rpc/src/main/java/com/hzgc/compare/rpc/server/annotation/: RpcService.java  RpcServiceScanner.java
Rpc/src/main/java/com/hzgc/compare/rpc/server/connect/: RpcHandler.java  RpcServer.java  ServiceRegistry.java
Rpc/src/main/java/com/hzgc/compare/rpc/server/netty/: RpcHandler.java  RpcServerHandler.java
Rpc/src/main/java/com/hzgc/compare/rpc/server/zk/: ServiceRegistry.java
Rpc/src/main/java/com/hzgc/compare/rpc/util/: Constant.java  ProperConstant.java  RpcConfig.java  ZookeeperClient.java
Rpc/src/main/java/com/hzgc/compare/rpc/zookeepr/: Constant.java  ZookeeperClient.java
Rpc/src/main/resources/: rpc.properties
Rpc/src/test/java/com/hzgc/compare/rpc/regdis/: ServiceRegistryTest.java
Rpc/src/test/java/com/hzgc/compare/rpc/registry/: ServiceRegistryTest.java
Rpc/src/test/java/com/hzgc/compare/rpc/server/: RpcServiceImplTest.java  RpcServiceScannerTest.java
Server/: pom.xml
Worker/: pom.xml
Worker/src/assembly/: assembly.xml
Worker/src/main/java/com/hzgc/compare/demo/: Client.java  ClientPerson.java  CompareParam.java  Person.java  PersonImpl.java  Server.java  Test.java  Test2.java
Worker/src/main/java/com/hzgc/compare/test/: TestDel.java  TestLoadFile.java  TestPersistence.java
Worker/src/main/java/com/hzgc/compare/worker/: Client.java  Five.java  Mock.java  Person.java  PersonImpl.java  RPCRegistry.java  Server.java  Service.java  ServiceImpl.java  ServiceImpl2.java  Test.java  Worker.java  WorkerAccept.java
Worker/src/main/java/com/hzgc/compare/worker/common/: CompareParam.java  CustomizeBlockingQueue.java  DoubleBufferQueue.java  FaceInfoTable.java  Feature.java  Quad.java  Quintuple.java  SearchResult.java  TaskToHandle.java  Triplet.java
Worker/src/main/java/com/hzgc/compare/worker/common/taskhandle/: FlushTask.java  TaskToHandleQueue.java
Worker/src/main/java/com/hzgc/compare/worker/compare/: Comparators.java  ComparatorsImpl.java  ComparatorsImpl2.java  CompareOnePerson.java
Worker/src/main/java/com/hzgc/compare/worker/compare/task/: CompareNotSamePerson.java  CompareNotSamePerson2.java  CompareOnePerson.java  CompareOnePerson2.java  CompareSamePerson.java  CompareSamePerson2.java
Worker/src/main/java/com/hzgc/compare/worker/comsumer/: Comsumer.java
Worker/src/main/java/com/hzgc/compare/worker/conf/: Config.java
Worker/src/main/java/com/hzgc/compare/worker/jni/: FeatureCompared.java
Worker/src/main/java/com/hzgc/compare/worker/memory/cache/: MemoryCache.java  MemoryCacheImpl.java  MemoryCacheImpl1.java  MemoryCacheImpl2.java
Worker/src/main/java/com/hzgc/compare/worker/memory/manager/: MemoryManager.java  TimeToCheckMemory.java  TimeToFlushBuffer.java
Worker/src/main/java/com/hzgc/compare/worker/persistence/: FileManager.java  FileReader.java  HBaseClient.java  HDFSFileManager.java  HDFSStreamCache.java  LocalFileManager.java  LocalStreamCache.java  StreamCache.java
Worker/src/main/java/com/hzgc/compare/worker/persistence/task/: TimeToCheckFile.java  TimeToCheckStream.java  TimeToCheckTask.java  TimeToFlush.java  TimeToWrite.java  TimeToWrite2.java
Worker/src/main/java/com/hzgc/compare/worker/util/: FaceObjectUtil.java  HBaseHelper.java  UuidUtil.java  ZookeeperUtil.java
Worker/src/main/java/demo/: Client.java  PersonImpl.java  Server.java
Worker/src/main/resources/: log4j.properties  worker.properties
Worker/src/main/resources/sql/: hbase.sql
Worker/src/test/java/com/hzgc/compare/worker/: CreateRecordForCompared.java  CreateRecordToBuffer.java  CreateRecordToCache1.java  CreateRecordToKafka.java  CreateRecordsToCach.java  CreateRecordsToCach2.java
Worker/src/test/java/com/hzgc/compare/worker/compare/: CompareTest.java
Worker/src/test/java/com/hzgc/compare/worker/memory/: MemoryTest.java
Worker/src/test/java/com/hzgc/compare/worker/persistence/: FileManagerTest.java  HBaseTest.java  Test2.java
Worker/src/test/resources/: worker.properties
test/1/2018-04/: 0.txt
test/1/2018-05/: 0.txt
test/1/2018-06/: 0.txt
test/1/2018-07/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+8 more)
test/1/4D02-7B/: 0.txt
(+2 files in other folders)
