rpc.curator.baseSleepTime=6000
rpc.curator.maxRetries=3
rpc.zk.session.time=25000
rpc.zk.connect.time=20000
rpc.server.threadPool.size=16
rpc.server.threadPool.maxSize=16
rpc.server.threadPool.aliveTime=600
rpc.server.threadPool.queueSize=65535
rpc.client.responseTime.threshold=5000
rpc.client.connectManager.connectTimeOut=6000