# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
kafka.bootstrap.servers=172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
kafka.request.required.acks=-1
kafka.maximum.time=1000
kafka.retries=0
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=feature
kafka.group.id=group1

#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=
#zookeeper session失效时间
zookeeper.session.timeout=6000
#zk节点路径
zookeeper.subscribe.path=/worker

#worker参数配置
worker.buffer.size.max=500
worker.cach.size.max=
worker.memory.check.time=
work.record.time.out=
work.check_task.time=
worker.file.time.out=
worker.file.check.time=
worker.hbase.write.time=
worker.file.save.program=
worker.file.path=
worker.load.data.days=
worker.stream.time.out=
worker.file.save.system=
worker.port=
